UPSCaseStudy/MainWindow.xaml

<Window x:Class="UPSCaseStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPSCaseStudy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResize">
    <Grid Margin="0,10,0,-10" RenderTransformOrigin="0.505,0.676">       
        <Label x:Name="lblEmployeeName" Content="Name :" Margin="49,82,0,0" HorizontalAlignment="Left" Width="100" Height="33" VerticalAlignment="Top"/>
        <Label x:Name="lblEmployeeEmail" Content="Email :" Margin="49,120,0,0" HorizontalAlignment="Left" Width="100" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmployeeId" Text="0" TextWrapping="Wrap" Margin="154,43,515,340" RenderTransformOrigin="0.491,0.456" IsEnabled="False"/>
        <TextBox x:Name="txtName" Text="" TextWrapping="Wrap" Margin="154,82,515,302" RenderTransformOrigin="0.491,0.456"/>
        <TextBox x:Name="txtEmail" Text="" TextWrapping="Wrap" Margin="154,120,515,260" RenderTransformOrigin="0.491,0.456"/>
        <Button x:Name="btnSaveEmployee" Content="Save Employee" Margin="154,260,515,122" Click="SaveEmployeeDetails"/>
        <DataGrid x:Name="dgEmployee" Margin="325,86,43,102"
                  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
                  CanUserAddRows="True"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Binding="{Binding Path=id, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=name, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=email, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Path=gender, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=status, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditEmployeeDetails">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteEmployeeDetails">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>           
        </DataGrid>
        <Button x:Name="btnLoadEmployees" Content="Load Employees" Margin="325,31,43,358" Click="LoadEmployees"/>
        <Label x:Name="lblEmployeeGender" Content="Gender :" Margin="49,153,0,0" HorizontalAlignment="Left" Width="100" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGender" Text="" TextWrapping="Wrap" Margin="154,157,515,230" RenderTransformOrigin="0.491,0.456"/>
        <Label x:Name="lblEmployeeStatus" Content="Status :" Margin="49,191,0,0" HorizontalAlignment="Left" Width="100" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStatus" Text="" TextWrapping="Wrap" Margin="154,191,515,195" RenderTransformOrigin="0.491,0.456"/>

    </Grid>
</Window>
